/* HEADER */
header {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-image: url(https://png.pngtree.com/background/20211215/original/pngtree-abstract-light-blue-background-picture-image_1459673.jpg);
    background-size: cover;
    border-bottom: 10px solid black; 
    padding-bottom: 10px;
    width: 100%;      
}

.logo{
    border-radius: 20px;
}


nav {
    display: flex;
    align-items: center;
    padding: 10px;
}

nav img {
    margin-right: 80px;
}

nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

nav a {
    margin-left: 80px;
    text-decoration: none;
    color: inherit;
    padding: 7px;
    transition: transform 0.3s ease; /*Animación*/
}

.ventana:hover{
    background-color: lightskyblue;
    border-radius: 10px;
    transform: scale(1.3); /*Animación*/
}


.ventanaactual{
    transition: transform 0.3s ease; /*Animación*/
    transform: scale(1.3); /*Animación*/
    background-color: lightskyblue;
    border-radius: 10px;
}

#uno li {
    margin: 0;
    font-weight: bold;
}
.imgperfil{
    height: 55px;
    width: 55px;
    margin: 0;
    padding: 0;
    border: 2px solid black;
    border-radius: 100px;
    transition: transform 0.3s ease; /*Animación*/
}

.imgperfil:hover{
    transform: scale(1.3); /*Animación*/
}

.perfil{
    transform: translateX(180px);
}

/* Hasta aqui el HEADER */
/* BODY */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    background-image: url(https://wallpaper.forfun.com/fetch/e7/e7bfc1edebf545897f7d266883c4a7f0.jpeg);
    margin: 3%;
    margin-left: 10%;
    margin-right: 10%;
    border: solid;
}
.cuerpo{
    padding-top: 5%;
    margin: 0;
    font-family: Arial, sans-serif;
    display: block;
    justify-content: center;
    align-items: center;
    height: auto;
    width: auto;
    background-color: aliceblue;
    padding-bottom: 5%;
}
p{
text-align: justify;
}

.cuerpo2{
    background-color: #0065a3;
    width: 80%;
    margin: 0 auto;
}

/* Estilo del titulo */
h1 {
    text-align: center;
    font-size: 36px;
    margin-bottom: 20px;
    background-color: lightskyblue;
}

/* Contenedor de la cuadrícula */
.grid-container {
    display: grid;
    margin: 0 auto;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    width: 85%;
    padding-bottom: 40px;
    column-gap: 40px;
}

/* Estilo para cada elemento de la cuadrícula */
.grid-item {
    background-color: white;
    border-radius: 8px;
    padding: 10px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Estilo para las imágenes */
.grid-item img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
}

/* Oculta la imagen cuando el <details> está abierto */
.grid-item details[open] + br + img {
    display: none;
}


/* Estilo para el summary */
summary {
    font-weight: bold;
    margin-top: 10px;
    cursor: pointer;
    background-color: lightskyblue;
    margin-left: 40px;
    margin-right: 40px;
    padding-top: 5px;
    padding-bottom: 5px;
    border-radius: 30px;
    border: dashed gainsboro;
    transition: 0.3s ease; /*Animación*/
}

summary:hover{
    transform: scale(1.1); /*Animación*/
    background-color: rgb(104, 188, 240);
}

/* Hasta aqui el BODY */
/* FOOTER */

footer {
    color: white;
    text-align: center;
    width: 100%; /* Ocupar todo el ancho de la ventana */
    background-color: #232F3E;
    padding: 20px;
    position: relative;
    left: 0;
    right: 0;
    margin: 0; /* Asegura que no haya margen */
    box-sizing: border-box; /* Incluye padding en el cálculo del ancho */
    border-top: solid 10px black;
}

footer p{
    text-align: center;
}

footer a {
    color: #4CAF50;
    text-decoration: none;
    margin: 0 10px;
}

footer a:hover {
    text-decoration: underline;
}

/*MEDIA QUERYS*/
/*Pantallas muy grandes 4k*/
@media (min-width: 2560px){
     /*Tamaño del botón que dirige a mi perfil*/
     .imgperfil {
        height: 80px;
        width: 80px;
    }

    /*Tamaño de letra del texto de las ventanas*/
    nav a {
        margin-left: 0;
        margin-bottom: 10px;
        font-size: 2rem;

    }

    /*Más espacio entre las ventanas que dirigen a las demás páginas*/
    .ventanas{
        display: flex;
        justify-content: space-between;
        gap: 50px;
    }

    /*Título del header (Biblioteca Municipal de Muskiz...)*/
    nav ul li {
        font-size: 2rem;
    }

    /*Texto del footer más grande*/
    footer p{
        font-size: 2rem;
    }

    .cuerpo2 p,summary{
        font-size: 2rem;
        margin: 40px;
    }
}
/* Pantallas grandes (desktop) */

/* Pantallas medianas (tablets) */
@media (min-width: 768px) and (max-width: 1199px) {
    header {
        flex-direction: column;
    }

    nav {
        flex-wrap: wrap;
    }

    .imgperfil {
        height: 55px;
        width: 55px;
    }
}

/* Pantallas pequeñas (móviles) */
@media (max-width: 767px) and (min-width: 370px) {
    header {
        flex-direction: column;
        align-items: center;
    }

    nav {
        flex-direction: column;
        align-items: center;
    }

    nav a {
        margin-left: 0;
        margin-bottom: 10px;
        font-size: 1rem;
    }


    .imgperfil {
        height: 45px;
        width: 45px;
    }

    .grid-container{
        grid-template-columns: 1fr;
        gap: 15px;
        padding: 10px;
    }

    .grid-item{
        text-align: center;
        padding: 10px;
    }

    .grid-item img{
        width: 100%;
        max-width: 300px;
        height: auto;
        margin: 0 auto;
    }

    footer {
        padding: 10px;
    }
}

@media (max-width: 369px){
    header {
        flex-direction: column;
        align-items: center;
    }

    nav {
        flex-direction: column;
        align-items: center;
    }

    nav a {
        margin-left: 0;
        margin-bottom: 10px;
        font-size: 1rem;
    }

    .imgperfil {
        height: 45px;
        width: 45px;
    }

    
    .grid-container{
        grid-template-columns: 1fr;
        gap: 15px;
        padding: 10px;
    }

    .grid-item{
        text-align: center;
        padding: 10px;
        width: 70%;
    }

    .grid-item img{
        width: 100%;
        max-width: 250px;
        height: auto;
        margin: 0 auto;
    }

    p{
        font-size: 10px;
    }

    footer {
        padding: 10px;
    }
}